@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,700&display=swap');

$brown: #560e0e;
$dark-brown: #440101;
$yellow: #ffd21d;
$dark-yellow: #e9bb02;

body {
  font-family: "Rubik", sans-serif;
  background-color: $brown;
}

a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
}

.header {
  display: flex;
  justify-content: center;

  img {
    margin: 2rem 0;
  }
}

.nav {
  background-color: $dark-brown;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;

  a {
    color: white;
    font-size: 1.7rem;

    &:hover {
      transition: all 0.3s ease;
      color: $yellow;
    }
  }
}

.container {
  width: 60%;
  margin: 0 auto;
}

.products h1 {
  text-align: center;
  font-size: 2.5rem;
  color: $dark-yellow;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.product {
  background-color: $dark-brown;
  padding: 1rem;
  border-radius: 1rem;

  &:hover {
    background-color: #310a0a;
    transition: background-color 0.3s ease-in-out;
  }

  .product-title {
    font-size: 1.8rem;
  }

  .product-price {
    font-size: 1.6rem;
    color: $dark-yellow;
  }

  .product-title,
  .product-price {
    margin: 10px 0;
    text-align: center;
  }
}

.graphic {
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 3;
}

.graphic-shirt {
  background-image: url('/build/assets/images/graphic1.webp');
  grid-row: 2 / 3;
  border-radius: 1rem;
}

.graphic-node {
  background-image: url('/build/assets/images/graphic2.webp');
  grid-row: 8 / 9;
  border-radius: 1rem;
}

.graphic-node {
  grid-row: 5 / 6;
  grid-column: 2 / 4;
}

.about {
  h2 {
    font-size: 2.5rem;
    text-align: center;
    color: $yellow;
  }

  p {
    font-size: 1.074rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
  }
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.buy {
  h2 {
    color: $dark-yellow;
    font-size: 2.5rem;
    text-align: center;
  }
}

.icons-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.icon {
  text-align: center;

  h3 {
    color: $dark-yellow;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.074rem;
    color: white;
  }
}

.shirt {
  h2 {
    text-align: center;
    font-size: 2rem;
    color: white;
    margin: 2rem 0;
  }
}

.shirt-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.shirt-content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    font-size: 1.1rem;
    color: white;
    line-height: 1.5;
    text-align: center;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.form label {
  text-align: center;
  color: white;
}

.form-field {
  border: 8px solid $dark-brown;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  border-radius: 1rem;
  appearance: none;
  font-size: 0.9rem;
}

.button {
  background-color: $dark-yellow;
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  transition: background-color 0.3s ease;
  font-weight: bold;

  &:hover {
    cursor: pointer;
    background-color: $yellow;
  }
}

.footer {
  background-color: $dark-brown;
  padding: 1rem 0;
  margin-top: 20px;

  p {
    color: white;
    text-align: center;
    font-size: 1.1rem;
  }
}

@media only screen and (width <=992px) {
  .container {
    width: 80%;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-image {
    grid-row: 1 / 2;
  }

  .shirt-grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (width <=576px) {
  .container {
    width: 90%;
  }

  .products-grid,
  .form-flex,
  .shirt-grid {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-image {
    grid-row: 1 / 2;
  }

  .icons-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}