@media only screen and (width <=992px) {
  .container {
    width: 80%;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-image {
    grid-row: 1 / 2;
  }

  .shirt-grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (width <=576px) {
  .container {
    width: 90%;
  }

  .products-grid,
  .form-flex,
  .shirt-grid {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-image {
    grid-row: 1 / 2;
  }

  .icons-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}